# Event

./: Eventura.sln
Eventura.Server/: CHANGELOG.md  Eventura.Server.csproj  Eventura.Server.http  Program.cs
Eventura.Server/Api/Controllers/: AuthController.cs  EventController.cs  FilesController.cs
Eventura.Server/Contracts/: AuthDtos.cs
Eventura.Server/Controllers/: AuthController.cs
Eventura.Server/Core/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
Eventura.Server/Core/Auth/Dtos/: AuthDtos.cs
Eventura.Server/Core/Auth/Handlers/: LoginHandler.cs  (+2 more)
Eventura.Server/Domain/Entities/: Event.cs  EventFeedback.cs  RSVP.cs  RefreshToken.cs  User.cs
Eventura.Server/Infrastructure/Services/: ITokenService.cs  TokenService.cs
Eventura.Server/Infrastructure/data/: AppDbContext.cs
Eventura.Server/Migrations/: 20250901110921_FirstMig.Designer.cs  20250901110921_FirstMig.cs  20250901113919_SecondMig.Designer.cs  20250901113919_SecondMig.cs  20250901114405_init.Designer.cs  20250901114405_init.cs  20250902055727_fixedDbContexts.Designer.cs  20250902055727_fixedDbContexts.cs  20250902101312_Refresh-token.Designer.cs  20250902101312_Refresh-token.cs  20250903074455_RenameDateTimeToEventDate.Designer.cs  20250903074455_RenameDateTimeToEventDate.cs  20250903094855_AddIsBlockedToEvent.Designer.cs  20250903094855_AddIsBlockedToEvent.cs  20250903114357_AddEventImageColumns.Designer.cs  20250903114357_AddEventImageColumns.cs  20250903122753_Feedback.Designer.cs  20250903122753_Feedback.cs  AppDbContextModelSnapshot.cs
Eventura.Server/Model/: User.cs
Eventura.Server/Properties/: launchSettings.json
Eventura.Server/Services/: ITokenService.cs  TokenService.cs
Eventura.Server/data/: AppDbContext.cs
(+79 files in other folders)
